# InsightBackend

./: .env.example  .gitlab-ci.yml  HELP.md  Readme.adoc  build.gradle  docker-compose.production.yml  docker-compose.yml  sonar-project.properties  sonar.properties
Mahamoud/: Ticket.adoc
first/: pom.xml
first/src/main/resources/: application.properties
src/main/java/com/insight/backend/: BackendApplication.java  Calculator.java  CalculatorController.java  WebConfig.java
src/main/java/com/insight/backend/config/: WebConfig.java
src/main/java/com/insight/backend/controller/: AuditsController.java  CategoryController.java  CsvExportController.java  CsvImportController.java  DatabaseSeederController.java  ExportController.java  PdfExportController.java  QuestionController.java  RatingController.java
src/main/java/com/insight/backend/dto/: AuditResponseDTO.java  CategoryResponseDTO.java  ErrorDTO.java  NewQuestionDTO.java  RatingDTO.java
src/main/java/com/insight/backend/exception/: AuditDeletedException.java  CategoryNotFoundException.java  DuplicateCategoryIdException.java  GlobalExceptionHandler.java  QuestionNotFoundException.java
src/main/java/com/insight/backend/mapper/: RatingMapper.java
src/main/java/com/insight/backend/model/: Audit.java  Category.java  Question.java  Rating.java
src/main/java/com/insight/backend/model/nestedRatings/: RatingAssigned.java  RatingList.java
src/main/java/com/insight/backend/model/newAudit/: AuditRequest.java
src/main/java/com/insight/backend/repository/: AuditRepository.java  CategoryRepository.java  QuestionRepository.java  RatingRepository.java  readcsv.java
src/main/java/com/insight/backend/service/: CsvImportService.java  DatabaseSeederService.java  SaveCategoryService.java
src/main/java/com/insight/backend/service/Category/: SaveCategoryService.java
src/main/java/com/insight/backend/service/Question/: SaveQuestionService.java
src/main/java/com/insight/backend/service/audit/: AuditProgressService.java  CreateAuditService.java  FindAuditService.java  SaveAuditService.java
src/main/java/com/insight/backend/service/category/: DeleteCategoryService.java  FindCategoryService.java  SaveCategoryService.java
src/main/java/com/insight/backend/service/question/: CreateQuestionService.java  DeleteQuestionService.java  FindQuestionByCategoryService.java  FindQuestionService.java  SaveQuestionService.java
src/main/java/com/insight/backend/service/rating/: CsvGeneratorService.java  PdfGeneratorService.java  SaveRatingService.java
src/main/java/com/insight/backend/specifications/: AuditSpecifications.java  CategorySpecifications.java  QuestionSpecifications.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V1__Initial_migration.sql
src/test/java/com/insight/backend/: BackendApplicationTests.java
src/test/java/com/insight/backend/controller/: AuditControllerTestHttpGet.java  AuditControllerTestHttpPost.java  AuditsController.java  AuditsControllerTest.java  AuditsControllerTestHttpDelete.java  CategoryControllerTest.java  ExportControllerTest.java  GetAuditsControllerTests.java  PdfExportControllerTest.java  QuestionControllerHttpPostTest.java  QuestionControllerTestHttpDelete.java  QuestionControllerTestHttpGet.java  RatingControllerTest.java  TestConfig.java
src/test/java/com/insight/backend/exception/: CategoryNotFoundExceptionTest.java
src/test/java/com/insight/backend/service/: AuditProgressServiceTest.java  CategoryServiceTest.java  CreateAuditServiceTest.java  CreateQuestionServiceTest.java  CsvGeneratorServiceTest.java  CsvImportServiceTest.java  DatabaseSeederServiceTest.java  DeleteAuditServiceTest.java  DeleteCategoryServiceTest.java  DeleteQuestionServiceTest.java  FindAuditServiceTest.java  FindQuestionByCategoryServiceTest.java  FindQuestionServiceTest.java  QuestionServiceTest.java  SaveAuditServiceTest.java  SaveRatingServiceTest.java
src/test/java/com/insight/backend/specifications/: AuditSpecificationsTest.java  CategorySpecificationsTest.java  QuestionSpecificationTest.java
