sonar.projectKey=Insight__Backend
sonar.projectName=Insight__Backend
sonar.qualitygate.wait=true
sonar.java.binaries=build/classes/java/main
sonar.coverage.jacoco.xmlReportPath=build/reports/jacocoTestReport.xml
sonar.log.level.es="DEBUG"
sonar.plugins.downloadOnlyRequired=true